version: "3"

services:
  backend:
    container_name: osvauld-backend
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    image: osvauld_be:compose
    ports:
      - 80:8080
    environment:
      - MASTER_DB_NAME=osvauld
      - MASTER_DB_USER=postgres
      - MASTER_DB_PASSWORD=secret
      - MASTER_DB_HOST=db
      - MASTER_SSL_MODE=disable
      - AUTH_SECRET=asdfjklasdjfklasdjfklasdjfkasljfkasdqweras

  db:
    container_name: osvauld-db
    image: postgres:16-alpine
    restart: always
    environment:
      - POSTGRES_DB=osvauld
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: "pg_isready --username=postgres && psql --username=postgres --list"
      interval: 5s
      timeout: 10s
      retries: 10

volumes:
  pg_data:
